<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ABOUT</title>

</head>

<!--------BEGINNING OF BODY TAG------->
<form>
<img src="./Coffee logo USE THIS.png" id="logo" width="8%" height="8%">
<br>
<br>

<a href="/Index.html">Back to home</a>
<br>
<br>
<form action="" method=""> 
<ul> 
Please select your state of origin
<br>
<li> <input type="radio" name="state" id="" value="Lagos">Lagos </li>
<li> <input type="radio" name="state" id="" value="Anambra">Anambra </li>
<li> <input type="radio" name="state" id="" value="Portharcourt">Portharcourt </li>
 
<hr>
Please select more than one name
<br>
<li>  <input type="checkbox" name="Name" id="">Nancy</li>
<br>
<li>   <input type="checkbox" name="Name" id="">Tola</li>
<br>
<li>   <input type="checkbox" name="Name" id="">Peter</li>


</ul>
</form>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h6><a href="#logo">Back to top</a></h6>
<br>
<br>
<br>
<br>
<br>

</body>
</html>